<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:key="username"
		android:title="Username" android:dialogTitle="Username"
		android:singleLine="true" />
	<EditTextPreference android:key="password"
		android:title="Password" android:dialogTitle="Password"
		android:password="true" android:singleLine="true" />
	<Preference android:key="validate" android:title="Validate" />
</PreferenceScreen>